events {

}

http {

  include mime.types;
  server_tokens off;

  server {
    listen 80;
    server_name localhost;

    location /api {
      proxy_pass_header Server;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header USE_X_FORWARDED_HOST True;
      proxy_set_header SCRIPT_NAME /demo-service;
      proxy_connect_timeout 6000;
      proxy_read_timeout 6000;
      add_header Header asd;
      proxy_set_header VOT blablawww;

      location /api/generate-code {
        proxy_pass http://backend:4000/generate-code;
      }

      location /api/activate-email {
        proxy_pass http://backend:4000/activate-email;
      }

      location /api/load-emails {
        proxy_pass http://backend:4000/load-emails;
      }
    }

  }

}
